spring.application.name=VideoUploader2
spring.datasource.url=jdbc:mysql://localhost:3306/chandhu
spring.datasource.username=root
spring.datasource.password=Chandhu@2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.server.port=8081